{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Directories": {
    "BaseDirectory" : ""
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://0.0.0.0:5002",
        "Protocols": "Http2"
      }
    }
  },
  "ConnectionStrings": {
    "DataDb": "Server=localhost;Database=cacti;AllowPublicKeyRetrieval=true;"
  }
}
